{
  "name": "dungeon_script",
  "displayName": "dungeon script",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes",
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "dungeon_script",
      "aliases": ["ds"],
      "extensions": [".dungeon_script", ".ds", ".dse"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "dungeon_script",
      "scopeName": "source.dungeon_script",
      "path": "./syntaxes/dungeon_script.tmLanguage.json"
    }],
    "semanticTokenScopes": [
      {
        "language": "dungeon_script",
        "scopes": {
          "parameter": ["parameter.dungeon_script"]
        }
      }
    ]
  }
}
